{
  "name": "tablecast",
  "version": "0.2.0",
  "description": "店舗の資料からのメニュー設定、接客の改善提案、営業の統計分析と卓上ゲーム制作を支援します。",
  "author": {
    "name": "TableCast"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "TableCast",
    "shortDescription": "店舗設定・接客提案・営業分析・ゲーム制作",
    "longDescription": "メニュー写真や資料から日英の下書きを作り、接客の改善提案と売上・注文の統計分析を行います。卓上ゲームを制作・登録・検証し、設定とゲームの公開は管理画面で人が承認します。",
    "developerName": "TableCast",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "TableCastの現在のメニューと接客を確認して、改善できる点を具体的に提案して。設定はまだ変更しないで。",
    "composerIcon": "./assets/tablecast-composer.png",
    "logo": "./assets/tablecast-icon.png",
    "logoDark": "./assets/tablecast-symbol-white.png"
  },
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/kit-codex-hack-fes-2026/tablecast-poc"
}
