{
  "id": "/tablecast-kiosk",
  "name": "TableCast 卓上",
  "short_name": "TableCast 卓上",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f7f2",
  "background_color": "#f7f7f2",
  "icons": [
    {
      "src": "/icons/tablecast-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tablecast-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
