{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.json", "oxlint.config.ts", "oxfmt.config.ts", "patches/*.patch"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "@tablecast/web#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/api/src/**",
        "$TURBO_ROOT$/apps/api/wrangler.jsonc",
        "$TURBO_ROOT$/.local/tablecast-deploy/api.json",
        "$TURBO_ROOT$/.local/tablecast-deploy/web.json"
      ],
      "outputs": ["dist/**", ".wrangler/deploy/**"],
      "env": [
        "TABLECAST_LOCAL_BUILD",
        "TABLECAST_WEB_CONFIG",
        "TABLECAST_API_CONFIG",
        "TABLECAST_STATE_PATH",
        "TABLECAST_INSPECTOR_PORT",
        "TABLECAST_PUBLIC_ORIGIN",
        "TABLECAST_VITE_CACHE_DIR"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "format:check": {},
    "test": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "test:browser": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    },
    "@tablecast/web#build:storybook": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/apps/api/src/**"],
      "outputs": ["storybook-static/**"]
    },
    "@tablecast/api#typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/**"]
    },
    "//#dev:prepare": {
      "cache": false,
      "passThroughEnv": ["TABLECAST_*", "INWORLD_API_KEY"]
    },
    "//#services:up": {
      "dependsOn": ["//#dev:prepare"],
      "cache": false,
      "passThroughEnv": ["DOCKER_HOST", "DOCKER_CONTEXT", "DOCKER_CONFIG"]
    },
    "//#dev:proxy": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#dev:prepare"]
    },
    "//#dev:caddy": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#dev:prepare"]
    },
    "//#dev:mailpit": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#dev:prepare"]
    },
    "//#dev:livekit": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#dev:prepare"]
    },
    "@tablecast/emulate#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#dev:prepare"]
    },
    "@tablecast/web#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#services:up"],
      "with": ["@tablecast/emulate#dev", "//#dev:proxy"]
    },
    "@tablecast/web#dev:container": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#dev:prepare"],
      "with": ["@tablecast/emulate#dev", "//#dev:caddy", "//#dev:mailpit", "//#dev:livekit"]
    },
    "@tablecast/web#build:local": {
      "dependsOn": ["//#dev:prepare"],
      "cache": false
    },
    "@tablecast/web#preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build:local", "//#services:up"],
      "with": ["@tablecast/emulate#dev", "//#dev:proxy"]
    },
    "@tablecast/web#i18n:compile": {
      "inputs": ["project.inlang/**", "messages/**", "package.json"],
      "outputs": ["src/paraglide/**"]
    },
    "@tablecast/web#typecheck": {
      "dependsOn": ["^typecheck", "i18n:compile"]
    },
    "@tablecast/web#lint": {
      "dependsOn": ["i18n:compile"]
    }
  }
}
