{
  "name": "@tablecast/emulate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.local/.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "emulate": "0.11.1"
  }
}
