{
  "name": "TableCast",
  "dockerComposeFile": "compose.yaml",
  "service": "tablecast",
  "workspaceFolder": "${localWorkspaceFolder}",
  "shutdownAction": "stopCompose",
  "initializeCommand": [
    "sh",
    "${localWorkspaceFolder}/.devcontainer/tablecast-init.sh",
    "${localWorkspaceFolder}"
  ],
  "postCreateCommand": "bun run setup",
  "forwardPorts": [],
  "remoteUser": "root"
}
