{
  "name": "@tablecast/livekit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "uv run ruff check .",
    "format": "uv run ruff format .",
    "format:check": "uv run ruff format --check .",
    "typecheck": "uv run ty check src tests",
    "test": "uv run pytest"
  }
}
